#transations {
    margin-top: 6.4rem;
    .gridWrapper {
        .search-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.6rem;

            input {
                flex: 1;
                height: 4.8rem;
                padding: 0 1.6rem;
                border: 1px solid $text-paragraph;
                border-radius: $border-radius-medium;
                font-size: 1.4rem;
                &:focus {
                    border: 1px solid $green;
                }
            }
        }
    }
}
